body
  background-color: rgb(218, 218, 218)

.container
  margin-top: 5rem

  .col-md-12
    display: flex
    flex-direction: column
    align-items: center

    .d-flex
      align-items: center
      margin-bottom: 1rem

      .btn
        margin: 0.5rem

    h1
      text-align: center
      margin-bottom: 4rem


  

